<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:toYDelta="3%p"
        android:duration='3500'
        android:repeatCount ="infinite"
        android:repeatMode="reverse"
        />

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:toYDelta="-3%p"
        android:startOffset='3500'
        android:duration='3500'
        android:repeatCount ="infinite"
        android:repeatMode="reverse"
        />
</set>